defaults {
        find_multipaths yes
        user_friendly_names yes
}

blacklist {
}

devices {
	device {
		vendor "DellEMC"
		product "PowerStore"
		path_selector "queue-length 0"
		rr_min_io_rq 1
		path_grouping_policy "group_by_prio"
		prio "alua"
		path_checker "tur"
		failback immediate
		fast_io_fail_tmo 15
	      }
}
