[win]
devconad.com

[win:vars]
ansible_user=devconad\administrator
ansible_password=
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[unixes]
lglbxxx.lss.emc.com
